\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题一}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 冗余数据}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:your_label}{{1}{1}{冗余数据}{figure.caption.1}{}}
\newlabel{fig:your_label@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题二}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 缺失数据统计}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}问题三}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}独立判断法}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各参数分布可视化图}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:your_label}{{2}{2}{各参数分布可视化图}{figure.caption.3}{}}
\newlabel{fig:your_label@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 无效数据索引表}}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}联合判断法}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 无效数据索引表}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3}平均有效车长法}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 平均有效车长}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:your_label}{{3}{4}{平均有效车长}{figure.caption.6}{}}
\newlabel{fig:your_label@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 无效数据索引表}}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4}方法总结}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各方法对比}}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题四}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}小时有效性}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 小时有效性（部分）}}{5}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 小时有效性}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:your_label}{{4}{6}{小时有效性}{figure.caption.10}{}}
\newlabel{fig:your_label@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}日有效性}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 日有效性}}{6}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 日有效性}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:your_label}{{5}{7}{日有效性}{figure.caption.12}{}}
\newlabel{fig:your_label@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题五}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}移动平均法}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 移动平均法}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:your_label}{{6}{7}{移动平均法}{figure.caption.13}{}}
\newlabel{fig:your_label@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}指数平滑法}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 指数平滑法}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:your_label}{{7}{8}{指数平滑法}{figure.caption.14}{}}
\newlabel{fig:your_label@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题六}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}相邻时段平均修复}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 相邻时段平均修复散点图}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:your_label}{{8}{9}{相邻时段平均修复散点图}{figure.caption.15}{}}
\newlabel{fig:your_label@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}KNN修复}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K=1时KNN修复散点图}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K=3时KNN修复散点图}}{10}{figure.caption.16}\protected@file@percent }
\gdef \@abspage@last{10}
