\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}数据预处理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}特征选择}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 样本点三维分布图}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{样本点三维分布图}{figure.caption.1}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}相似性度量}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}描述性统计分析}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 驾驶员行为数据描述统计表}}{2}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 驾驶员避险行为数据分布情况}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{驾驶员避险行为数据分布情况}{figure.caption.3}{}}
\newlabel{fig:example@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}相似相异性分析}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 驾驶员紧急避险数据L2范数}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{3}{4}{驾驶员紧急避险数据L2范数}{figure.caption.4}{}}
\newlabel{fig:example@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}聚类分析及结果评价}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同簇类数的轮廓系数}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{4}{5}{不同簇类数的轮廓系数}{figure.caption.5}{}}
\newlabel{fig:example@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 聚类效果图}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{5}{5}{聚类效果图}{figure.caption.6}{}}
\newlabel{fig:example@cref}{{[figure][5][]5}{[1][5][]5}}
\gdef \@abspage@last{6}
